<!--index.wxml-->

<view id="index">
  

  <!-- banner -->
  <swiper 
    indicator-dots="{{banner_swiper.indicatorDots}}"
      autoplay="{{banner_swiper.autoplay}}" 
      interval="{{banner_swiper.interval}}" 
      duration="{{banner_swiper.duration}}"
      circular="{{banner_swiper.circular}}"
      indicator-color="#fff"
      indicator-active-color="#FFA733"
     
      >
    <block wx:for="{{banner_swiper.imgUrls}}" wx:key="index">
      <swiper-item >
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>

  <!-- 分类展示 -->
  <view wx:for="{{classify}}" wx:key="index">
    <view class="flex_box classify_list" >
      <view class="classify_listbox" wx:for="{{item}}" wx:key="index">
        <image class="classify_imgUrl" src="{{item.imgUrl}}"></image>
        <text class="classify_name">{{item.name}}</text>
      </view>
    </view>
  </view>

  <!-- 今日推荐 -->
  <view class="dailyRecommendation">
    <view class="top flex_box">
      <text>今日推荐</text>
      <view class="more" bindtap="dailyMore">
        <text>更多</text>
        <image  src="../../images/imagesHome/home_btn_more.png"></image>
      </view>
    </view>

    <view class="content" wx:for="{{storyList}}" wx:key="index">
      <view class="flex_box story_list" >
        <view class="story_listbox" wx:for="{{item}}" wx:key="index">
          <image class="story_imgUrl" src="{{item.imgUrl}}"></image>
          <text class="story_name">{{item.name}}</text>
        </view>
      </view>
    </view>
  </view>

</view><!-- end <-> index -->



